<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="10dp"
    android:layout_margin="5dp"
    android:background="#F1B912"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/studentImageView"
            android:src="@mipmap/ic_launcher"
            android:layout_width="150dp"
            android:layout_height="100dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quintine Omweri"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:fontFamily="@font/domine"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/sSchoolTv"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="10sp"
                android:fontFamily="@font/domine"
                android:text="Nakuru East"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/descriptionTextView"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="10sp"
                android:fontFamily="@font/domine"
                android:text="Maelezo Zaidi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/sStationTv"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="10sp"
                android:fontFamily="@font/domine"
                android:text="Kichinjio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/gContactTv"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="10sp"
                android:fontFamily="@font/domine"
                android:text="0745637754"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/sClassTv"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="10sp"
                android:fontFamily="@font/domine"
                android:text="Class 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>